Map = struct {
    __init__ = func() {
        self.keys = []
        self.values = []
    } 

    addEntry = func(k, v) {

        if self.hasKey(k) {
            panic("Map", k + " is already in use as a key")
        }

        self.keys = self.keys + [k]
        self.values = self.values + [v]
    }

    rmEntry = func(k) {

        loop = func(iter) {
            if iter != self.len() {
                if self.keys[iter] == k {
                    iter
                } else {
                    recurse(iter + 1)
                }
            } else {
                nil
            }
        }

        iter_to_rm = loop(0)
        if iter_to_rm == nil {
            panic("Map", "No key matching '" + str(k) + "'")
        }

        self.keys = self.keys[iter_to_rm:] + self.keys[:iter_to_rm]
        self.values = self.values[iter_to_rm:] + self.values[:iter_to_rm]
    }

    hasKey = func(key) {
        rtrn = false
        for _, val in self.keys do
            if key == val do
                rtrn = true
            end
        end

        rtrn
    }

    getValueFor = func(key) {

        getKeyIter = func(iter) {
            if (len(self.keys) == iter) {
                nil
            } else if (self.keys[iter] == key) {
                iter
            } else {
                recurse(iter + 1)
            }
        }

        iterOfValue = getKeyIter(0)

        if (iterOfValue == nil) {
            panic("Map", "Cannot find a value attached to this key '" + key + "'")
        } else {
            self.values[iterOfValue]
        }
    }

    getKeyFor = func(value) {

        getValueIter = func(iter) {
            if (len(self.values) == iter) {
                nil
            } else if (self.values[iter] == value) {
                iter
            } else {
                recurse(iter + 1)
            }
        }

        iterOfValue = getValueIter(0)

        if (iterOfValue == nil) {
            panic("Map", "Cannot find key for value '" + value + "'")
        } else {
            self.keys[iterOfValue]
        }
    }

    printAll = func() {
        println(self.stringify())
    }

    len = func() len(self.keys)

    stringify = func() {
        retVal = "{"

        for iter, key in self.keys do
            val = self.values[iter]

            retVal = retVal + str(key) + ":" + str(val)

            retVal = retVal +
                if self.len() > iter+1 {
                    ", "
                } else {
                    "}"
                }
        end

        retVal
    }
}

Typed_Map = struct {
    __init__ = func(key_type, value_type) {
        check_type(_type, key_type)
        check_type(_type, value_type)

        self.key_type = key_type
        self.value_type = value_type

        self.keys = []
        self.values = []
    } 

    addEntry = func(k, v) {
        check_type(self.key_type, k)
        check_type(self.value_type, v)

        if self.hasKey(k) {
            panic("Map", k + " is already in use as a key")
        }

        self.keys = self.keys + [k]
        self.values = self.values + [v]
    }

    rmEntry = func(k) {
        check_type(self.key_type, k)

        loop = func(iter) {
            if iter != self.len() {
                if self.keys[iter] == k {
                    iter
                } else {
                    recurse(iter + 1)
                }
            } else {
                nil
            }
        }

        iter_to_rm = loop(0)
        if iter_to_rm == nil {
            panic("Map", "No key matching '" + str(k) + "'")
        }

        self.keys = self.keys[iter_to_rm:] + self.keys[:iter_to_rm]
        self.values = self.values[iter_to_rm:] + self.values[:iter_to_rm]
    }

    hasKey = func(key) {
        rtrn = false
        for _, val in self.keys do
            if key == val do
                rtrn = true
            end
        end

        rtrn
    }

    getValueFor = func(key) {
        check(self.key_type, key)

        getKeyIter = func(iter) {
            if (len(self.keys) == iter) {
                nil
            } else if (self.keys[iter] == key) {
                iter
            } else {
                recurse(iter + 1)
            }
        }

        iterOfValue = getKeyIter(0)

        if (iterOfValue == nil) {
            panic("Map", "Cannot find a value attached to this key '" + key + "'")
        } else {
            self.values[iterOfValue]
        }
    }

    getKeyFor = func(value) {
        check_type(self.value_type, value)

        getValueIter = func(iter) {
            if (len(self.values) == iter) {
                nil
            } else if (self.values[iter] == value) {
                iter
            } else {
                recurse(iter + 1)
            }
        }

        iterOfValue = getValueIter(0)

        if (iterOfValue == nil) {
            panic("Map", "Cannot find key for value '" + value + "'")
        } else {
            self.keys[iterOfValue]
        }
    }

    printAll = func() {
        println(self.stringify())
    }

    len = func() len(self.keys)

    stringify = func() {
        retVal = "[" + str(self.key_type) + ":" + str(self.value_type) + "]{"

        for iter, key in self.keys do
            val = self.values[iter]

            retVal = retVal + str(key) + ":" + str(val)

            retVal = retVal +
                if self.len() > iter+1 {
                    ", "
                } else {
                    "}"
                }
        end

        retVal
    }
}